{
  "name": "BrandGoto - Creative Digital Agency",
  "short_name": "BrandGoto",
  "description": "Creative digital agency specializing in brand identity, web design, UI/UX, and innovative tech solutions for startups and enterprises.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#023942",
  "theme_color": "#023942",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "business",
    "design",
    "marketing",
    "technology"
  ],
  "icons": [
    {
      "src": "/images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "View our creative work and case studies",
      "url": "/portfolio",
      "icons": [
        {
          "src": "/images/shortcut-portfolio.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Services",
      "short_name": "Services",
      "description": "Our creative and digital services",
      "url": "/services",
      "icons": [
        {
          "src": "/images/shortcut-services.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch for your project",
      "url": "/contact",
      "icons": [
        {
          "src": "/images/shortcut-contact.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "BrandGoto Desktop Homepage"
    },
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "BrandGoto Mobile Homepage"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}